MauiAppDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppDemo"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiAppDemo">

    <TabBar>
        <Tab Title="Home">
            <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        </Tab>

        <Tab Title="layout">
            <ShellContent
            Title="LayoutExample"
            ContentTemplate="{DataTemplate local:LayoutExample}"
            Route="LayoutExample" />
        </Tab>
        <Tab Title="new page">
            <ShellContent
Title="NewPage1"
ContentTemplate="{DataTemplate local:NewPage1}"
Route="NewPage1" />
        </Tab>
        <Tab Title="test">
            <ShellContent
Title="TestPage"
ContentTemplate="{DataTemplate local:TestPage}"
Route="TestPage" />
        </Tab>
    </TabBar>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
    Title="LayoutExample"
    ContentTemplate="{DataTemplate local:LayoutExample}"
    Route="LayoutExample" />
    <ShellContent
    Title="NewPage1"
    ContentTemplate="{DataTemplate local:NewPage1}"
    Route="NewPage1" />
    <ShellContent
    Title="TestPage"
    ContentTemplate="{DataTemplate local:TestPage}"
    Route="TestPage" />-->

</Shell>
