MauiAppDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDemo.MainPage"
             xmlns:model ="clr-namespace:MauiAppDemo.Models"
             xmlns:viewmodel ="clr-namespace:MauiAppDemo.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             
             >
   
    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            
        </RefreshView>


        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Cars}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Car">
                    <Grid Padding="10">
                        <Frame HeightRequest="90">
                            <HorizontalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Make}"></Label>
                                <Label Text="{Binding Model}"></Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>
        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" Margin="9"
                Grid.Row="1" Grid.Column="0"/>

    </Grid>
   
</ContentPage>
